.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-gly {
  position: absolute;
  overflow: hidden;
  z-index: 25;
  right: 0;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}